<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/html">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="{% static 'css/bootswatch.css' %}" rel="stylesheet" media="screen">
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.js">
        </script>
        <style>
            .navbar {
                padding-top: 7px;
                background-color: #FF4719;
                height: 70px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 17px;
                font-weight: 500;
                border-radius: 10px;

            }
            .foot {
                padding: 15px;
                padding-bottom: 0px;
                background: #F90101;
                border-radius: 10px;
                height: 50px;
                color: #FFFFFF;
            }
            .col-md-2 > .backgroun  {
                padding: 15px;
                background: #19A319;
                border-radius: 15px;
                height: 550px;
            }
            .text-center {
                color: #FFFFFF;
            }
            #cats {
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>



<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Daily-Check</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#" >About</a></li>
    </ul>
    <form class="navbar-form navbar-left" method="post" action="/">
    <form class="navbar-form navbar-left">
      {% csrf_token %}
      <input id="test" type="text" name="username" class="form-control col-lg-8" placeholder="Search">
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        {% if not user.is_authenticated %}
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Signup /Login <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/user/login/">Login</a></li>
          <li><a href="/user/register/">Register</a></li>
        </ul>
        {% endif %}
      </li>
      <li class="dropdown">
      {% if user.is_authenticated %}
        <a href="" class="dropdown-toggle" data-toggle="dropdown">{{user.username|title}}<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/userprofile/{{ user.id }}">Profile</a></li>
          <li><a href="/addlinks/">AddInfo</a></li>
          <li><a href="/user/logout/">Logout</a></li>
        </ul>
      {% endif %}
      </li>
    </ul>
  </div>
</div>





                <!--/span-->
            </div>
            <!--/row-->
        </div>
        <!--/.fluid-container-->

        </div>

        {% block navbar %}

            <br><br><br>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-2">
                <br>
                <div class="backgroun">
                <div class="text-center"><b>Employee-List</b></div><br>

{#                <ul>#}
{#                #}
{#                {% for prof in profile_list %}#}
{##}
{#                    <a href="/prof/{{prof.user.id}}"><img height="50px" width="50px" src="{{ MEDIA_URL }}/{{prof.picture}}"></a>#}
{#                    <li><a class="text-center" style="color: #FFFFFF" href="/prof/{{prof.user.id}}">{{prof.user.username}}</a></li>#}
{##}
{##}
{#                    {% ifequal off.users used %}#}
{#                    <form method="post" action="/">#}
{#                        {% csrf_token %}#}
{#                        <input type="hidden" name="title" value="{{off.id}}">#}
{#                        <input class="btn btn-danger" type="submit" name="del" value="del">#}
{#                    </form>#}
{#                    {% endifequal %}#}
{#                {% endfor %}#}
{#                </ul>#}
                </div>
                </div>
            <div class="col-md-10">
        {% block body_block %}
        {% endblock %}
        </div>
            </div>
        </div>
        {% endblock %}
{#        <hr>#}
        <br>
        <div class="foot">
        <footer>
                <div class="container">
                <p>&copy; StudentTracker: Social network for coders</p>
            </div>
        </footer>
{#        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>#}
{#        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>#}
{#        <script src="{% static 'js/bootstrap.min.js' %}"></script>#}
        <script src="{% static 'js/search.js' %}"></script>
        </div>
    </body>
</html>
